<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .product-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .product-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .product-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .product-item h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .product-item p {
            font-size: 16px;
            margin-left: 10px;
            color: #888;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9 | Product List</title>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Product List</h1>
    <ul class="product-list">
        <li class="product-item">
            <img src="/html/lab-9/apple-macbook-pro.png" alt="Apple MacBook Pro">
            <h2 class="title">Apple MacBook Pro</h2>
            <p class="price">Price: $1,299.00</p>
        </li>

        <li class="product-item">
            <img src="/html/lab-9/sony-wh-1000xm5.png" alt="Sony WH-1000XM5 Noise Cancelling Headphones">
            <h2 class="title">Sony WH-1000XM5 Noise Cancelling Headphones</h2>
            <p class="price">Price: $299.99</p>
        </li>

        <li class="product-item">
            <img src="/html/lab-9/google-pixel-7-pro.png" alt="Google Pixel 7 Pro">
            <h2 class="title">Google Pixel 7 Pro</h2>
            <p class="price">Price: $799.00</p>
        </li>

        <li class="product-item">
            <img src="/html/lab-9/Xbox-controller.png" alt="Xbox Controller">
            <h2 class="title">Xbox Controller Black</h2>
            <p class="price">Price: $45.00</p>
        </li>

        <li class="product-item">
            <img src="/html/lab-9/sony-ps5.png" alt="Sony PlayStation 5 Gaming Console">
            <h2 class="title">Sony PlayStation 5 Gaming Console</h2>
            <p class="price">Price: $499.99</p>
        </li>
    </ul>
</body>

</html>